<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Git Memento</title>
	<meta name="description" content="Une sélection de commande pour git">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
	<link rel="manifest" href="img/favicon//site.webmanifest">
	<link rel="mask-icon" href="img/favicon//safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css' />
	<link rel="stylesheet" href="/src/scss/style.scss">
	<script type="module" src="/src/js/main.js"></script>
</head>

<body>
	<div class="container">
		<header>
			<img src="img/logo.png" class="logo" alt="Logo de Git Memento" width="60" height="67">
			<h1 class="title-01">git<span> Memento</span></h1>
		</header>

		<p class="text-01">
			Une sélection de commande pour git
		</p>

		<!-- BRANCHES -->
		<table class="table branches">
			<tbody>
				<!-- TITRE DE SECTION // BRANCHES -->
				<tr class="cat-command">
					<th class="cat-title"><i class="fas fa-code-branch"></i>Branches</th>
					<th class="cat-title"></th>
					<th class="cat-title"></th>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Lister les branches locales
					</td>
					<td class="git-command-data">git branch</td>
					<td class="git-command-data">
						<button name="git branch" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Créer une branche et switcher dessus</td>
					<td class="git-command-data">git checkout -b (nom-branche)</td>
					<td class="git-command-data">
						<button name="git checkout -b (nom-branche)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Changer le nom d'une branche</td>
					<td class="git-command-data">git branch -m (ancien-nom) (nouveau-nom)</td>
					<td class="git-command-data">
						<button name="git branch -m (ancien-nom) (nouveau-nom)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Switcher sur une branche existante</td>
					<td class="git-command-data">git checkout (nom-branche)</td>
					<td class="git-command-data">
						<button name="git checkout (nom-branche)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Renommer la branche courante</td>
					<td class="git-command-data">git branch -m (ancien nom) (nouveau-nom)</td>
					<td class="git-command-data">
						<button name="git branch -m (nouveau-nom)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Supprimer une branche en local</td>
					<td class="git-command-data">git branch -d (nom-branche)</td>
					<td class="git-command-data">
						<button name="git branch -d (nom-branche)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- AJOUT -->
		<table class="table branches">
			<tbody>
				<tr class="cat-command">
					<th class="cat-title"><i class="fas fa-plus"></i>Ajout</th>
					<th class="cat-title"></th>
					<th class="cat-title"></th>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Ajouter les fichiers au fur et à mesure
					</td>
					<td class="git-command-data">git add -p</td>
					<td class="git-command-data">
						<button name="git add -p" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Ajouter tous les fichiers avec l'extension .html
					</td>
					<td class="git-command-data">git add *.html</td>
					<td class="git-command-data">
						<button name="git add *.html" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>


			</tbody>
		</table>

		<!-- LOGS -->
		<table class="table logs">
			<tbody>
				<tr class="cat-command">
					<th class="cat-title"><i class="far fa-sticky-note"></i>Logs</th>
					<th class="cat-title"></th>
					<th class="cat-title"></th>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Historique des commits sur une seule ligne
					</td>
					<td class="git-command-data">git log --oneline</td>
					<td class="git-command-data">
						<button name="git log --oneline" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Historique des 2 derniers commits</td>
					<td class="git-command-data">git log -2</td>
					<td class="git-command-data">
						<button name="git log -2" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Historique des 2 derniers commits avec les diff.</td>
					<td class="git-command-data">git log -p -2</td>
					<td class="git-command-data">
						<button name="git log -p -2" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Toutes les modifications en locales</td>
					<td class="git-command-data">git diff</td>
					<td class="git-command-data">
						<button name="git diff" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Modification sur un fichier </td>
					<td class="git-command-data">git diff (nom fichier)</td>
					<td class="git-command-data">
						<button name="git diff (nom fichier)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- BLAMER -->
		<table class="table logs">
			<tbody>
				<tr class="cat-command">
					<th class="cat-title"><i class="fas fa-bullhorn"></i> Blamer</th>
					<th class="cat-title"></th>
					<th class="cat-title"></th>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Obtenir des informations sur un fichier
					</td>
					<td class="git-command-data">git blame (nom du fichier)</td>
					<td class="git-command-data">
						<button name="git blame (nom du fichier)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Afficher les informations des lignes 10 à 20
					</td>
					<td class="git-command-data">git blame -L 10,20 (nom du fichier)</td>
					<td class="git-command-data">
						<button name="git blame -L 10,20 (nom du fichier)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

			</tbody>
		</table>

		<!-- NETTOYER -->
		<table class="table clean">
			<tbody>
				<tr class="cat-command">
					<th class="cat-title"><i class="fas fa-broom"></i> Nettoyer</th>
					<th class="cat-title"></th>
					<th class="cat-title"></th>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Supprimez tous les fichiers non suivis
					</td>
					<td class="git-command-data">git clean -f</td>
					<td class="git-command-data">
						<button name="git clean -f" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Supprimez tous les fichiers et répertoires non suivis</td>
					<td class="git-command-data">git clean -df</td>
					<td class="git-command-data">
						<button name="git clean -df" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Historique des 2 derniers commits avec les diff.</td>
					<td class="git-command-data">git log -p -2</td>
					<td class="git-command-data">
						<button name="git log -p -2" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Toutes les modifications en locales</td>
					<td class="git-command-data">git diff</td>
					<td class="git-command-data">
						<button name="git diff" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Modification sur un fichier</td>
					<td class="git-command-data">git diff (nom fichier)</td>
					<td class="git-command-data">
						<button name="git diff (nom fichier)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Annuler toutes les modifications locales</td>
					<td class="git-command-data">git checkout -- .</td>
					<td class="git-command-data">
						<button name="git checkout -- ." class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">Retirer un fichier suivi</td>
					<td class="git-command-data">git reset HEAD (nom fichier)</td>
					<td class="git-command-data">
						<button name="git reset HEAD (nom fichier)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- STASHES -->
		<table class="table stash">
			<tbody>
				<tr class="cat-command">
					<th class="cat-title"><i class="fas fa-copy"></i>Stashes</th>
					<th class="cat-title"></th>
					<th class="cat-title"></th>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Sauvegarder les modifications + message
					</td>
					<td class="git-command-data">git stash save (message) && git stash</td>
					<td class="git-command-data">
						<button name="git stash save (message) && git stash" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Liste des stashes
					</td>
					<td class="git-command-data">git stash list</td>
					<td class="git-command-data">
						<button name="git stash list" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>


			</tbody>
		</table>

		<!-- AIDE & CONFIG -->
		<table class="table stash">
			<tbody>
				<tr class="cat-command">
					<th class="cat-title"><i class="far fa-question-circle"></i>Aide</th>
					<th class="cat-title"></th>
					<th class="cat-title"></th>
				</tr>

				<tr class="alt-header"></tr>
				<tr class="git-command-row">
					<td class="git-command-data">
						Obtenir des informations sur une commande
					</td>
					<td class="git-command-data">git help (commande)</td>
					<td class="git-command-data">
						<button name="git help (commande)" class="toCopy" type="button">
							<i class="fas fa-clipboard"></i>Copier
						</button>
					</td>
				</tr>

			</tbody>
		</table>

	</div>

	<a href="https://github.com/adel1982/git-memento" target="_blank" class="github-corner"
		aria-label="Consultez le code source sur Github">
		<svg width="80" height="80" viewBox="0 0 250 250"
			style="fill:#009fe3; color:#333; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path
				d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
				fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path
				d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
				fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
</body>

</html>